<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores RGB</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container{
            width: 450px;
            height: 170px;
            text-align: center;
            border-radius: 10px;
            background-color: rgb(94, 191, 160);
        }
        button{
            color: rgb(202, 222, 216);
            background-color: rgb(54, 54, 54);
            border-radius: 15%;
        }
        button:hover{
            background-color: rgb(202, 222, 216);
            color: rgb(54, 54, 54) ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Colores Background RGB</h1>
        <h2></h2>
        <button id="btnColor">Set Color</button>
    </div>
    <script src="./colorsrgb.js"></script>
</body>
</html>